########Demo environment#######
#Include your organization's instance here in the file, and which git repoistory you'd like to use for providing the web UI layer.
#Okta org - provide only the subdomain name here, so if your org is https://yourname.okta.com, use 'yourname'
#Org Type - specify either 'okta', or 'oktapreview' here.  This is used to compile the full url.
#Keystore Password - This is the encryption key for the TLS keystore.  It is used to generate the TLS cert, and is used by the SDK demo for TLS hosting.
#LDAP_ADMIN_USERNAME - admin of the LDAP directory - NOTE: This is used to login to scim-gateway as well.
#LDAP_ADMIN_PASSWORD - NOTE: This is used to login to scim-gateway as well.

OKTA_ORG=your_subdomain_here_subdomain_name_only
OKTA_ORG_TYPE=okta
KEYSTORE_PASSWORD=AReallyLongValueHereForSSLEnc
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=AReallyLongValueHere